# editor_engine

./: Engine.sln
docs/: AI_AGENT_RULES.md  ARCHITECTURE.md  CODING_STANDARDS.md  DEPENDENCY_RULES.md  DOMAIN_RULES.md  EFFECT_SYSTEM.md  MEMORY_MANAGEMENT.md  PERFORMANCE_GUIDELINES.md  PROJECT_STRUCTURE.md  RENDER_GRAPH.md  TASK_EXECUTION_GUIDE.md  TESTING_GUIDELINES.md
src/EESample/: App.xaml  App.xaml.cs  EESample.csproj  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ServiceLocator.cs  WinuiSurfaceAdapter.cs  app.manifest
src/EESample/Properties/: launchSettings.json
src/Engine.Abstractions/: Engine.Abstractions.csproj  IRenderSurface.cs  PixelFormat.cs  README.md  RenderResourceLifetime.cs  RenderSurfaceDescriptor.cs
src/Engine.Abstractions/Observability/: IRenderLogger.cs  IRenderTelemetry.cs
src/Engine.Application/: Engine.Application.csproj  README.md
src/Engine.Application/Commanding/: CommandContext.cs  CommandDispatcher.cs  EditorCommand.cs  UndoRedoManager.cs
src/Engine.Application/Commands/: AddBrightnessCommand.cs  AddImageLayerCommand.cs  AddNodeCommand.cs  AddOrChangeBrightnessCommand.cs  ChangeBrightnessCommand.cs  RemoveNodeCommand.cs  RenameNodeCommand.cs  RotateLayerCommand.cs  SelectNodeCommand.cs  SetLayerTransformCommand.cs  SetNodeVisibilityCommand.cs
src/Engine.Domain/: AssemblyMarker.cs  Engine.Domain.csproj  README.md
src/Engine.Domain/Entities/: BlurEffect.cs  BrightnessEffect.cs  ContrastEffect.cs  DocumentChange.cs  DocumentNode.cs  EditorDocument.cs  Effect.cs  EffectStack.cs  ImageAsset.cs  Layer.cs  LayerEffect.cs  LayerGroup.cs  SelectionState.cs
src/Engine.Domain/ValueObjects/: AssetId.cs  AssetReference.cs  BlendMode.cs  CanvasSize.cs  DocumentId.cs  DocumentNodeId.cs  EffectId.cs  LayerId.cs  LayerTransform.cs  Opacity.cs  RenderNodeId.cs  VersionId.cs
src/Engine.Infrastructure/: Engine.Infrastructure.csproj  README.md
src/Engine.Infrastructure.CPU/: CpuBackendContracts.cs  CpuNodeProcessors.cs  CpuRenderBackend.cs  CpuRenderSurface.cs  Engine.Infrastructure.CPU.csproj  README.md
src/Engine.Infrastructure.ConfigEngine/: Engine.Infrastructure.ConfigEngine.csproj
src/Engine.Infrastructure.ConfigEngine/Config/: EditorEngineConfigureExtensions.cs  EngineBuilderLoggingExtensions.cs  EngineBuilderTelemetryExtensions.cs  IEditorEngineBuilder.cs
src/Engine.Infrastructure.Observability/: Engine.Infrastructure.Observability.csproj  ObservabilityExtensions.cs
src/Engine.Infrastructure.Observability/Render/: DefaultRenderLogger.cs
src/Engine.Infrastructure.Skia/: README.md
src/Engine.Infrastructure.Win2D/: Engine.Infrastructure.Win2D.csproj  README.md
src/Engine.Infrastructure/Config/: EditorEngineConfigureExtensions.cs  EngineBuilderLoggingExtensions.cs  EngineBuilderTelemetryExtensions.cs  IEditorEngineBuilder.cs
src/Engine.Infrastructure/Contracts/: IAssetResolver.cs  IImageDecoder.cs
src/Engine.Infrastructure/Decoders/: ImageDecoder.cs
src/Engine.Infrastructure/Resolvers/: FileAssetResolver.cs
src/Engine.RenderGraph/: AssemblyMarker.cs  CachedRenderResult.cs  DecodedAsset.cs  Engine.RenderGraph.csproj  IRenderBackend.cs  IRenderCache.cs  InMemoryRenderCache.cs  Nodes.cs  README.md  RenderCacheKey.cs  RenderExecutionContext.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderGraphExecutor.cs  RenderInvalidationManager.cs  RenderNode.cs  RenderNodeId.cs  RenderNodeSemanticKey.cs  RenderResult.cs
src/Engine.RenderGraph/Abstractions/: IRenderBackend.cs  IRenderCache.cs  IRenderNodeProcessor.cs
src/Engine.RenderGraph/Contracts/: IEffectRenderNodeFactory.cs
src/Engine.RenderGraph/Effects/: BrightnessRenderNode.cs  BrightnessRenderNodeFactory.cs  EffectRenderNodeFactoryRegistry.cs  SingleInputEffectNode.cs
src/Engine.Runtime/: CurrentPreviewSurface.cs  CurrentRenderState.cs  EditorRenderCoordinator.cs  EditorSession.cs  EditorSessionEvents.cs  Engine.Runtime.csproj
src/Engine.Shared/: Color.cs  PixelFormat.cs  Point.cs  README.md  Rect.cs  Size.cs
tests/Engine.Application.Tests/: Engine.Application.Tests.csproj  README.md  SmokeTests.cs
tests/Engine.Application.Tests/Commanding/: CommandDispatcherTests.cs  DocumentChangeCommandTests.cs
tests/Engine.Architecture.Tests/: ArchitectureDependencyTests.cs  Engine.Architecture.Tests.csproj  README.md
tests/Engine.Domain.Tests/: Engine.Domain.Tests.csproj  README.md  SmokeTests.cs
tests/Engine.Domain.Tests/Entities/: EditorDocumentTests.cs  EffectStackTests.cs  EffectTests.cs  ImageAssetTests.cs  LayerGroupTests.cs  LayerTests.cs  SelectionStateTests.cs
tests/Engine.Domain.Tests/ValueObjects/: AssetReferenceTests.cs  (+3 more)
tests/Engine.RenderGraph.Tests/: CpuRenderBackendIntegrationTests.cs  DecodedAssetAndResolverTests.cs  DocumentChangeInvalidationTests.cs  Engine.RenderGraph.Tests.csproj  README.md  RenderCacheAndInvalidationTests.cs  RenderGraphBuilderTests.cs  RenderGraphExecutorTests.cs  RenderSurfaceAbstractionsTests.cs  SmokeTests.cs
tests/Engine.Runtime.Tests/: EditorRenderCoordinatorTests.cs  EditorSessionTests.cs  Engine.Runtime.Tests.csproj
tests/Engine.Shared.Tests/: Engine.Shared.Tests.csproj  PrimitivesTests.cs  README.md
