<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine.Application/Engine.Application.csproj" />
    <ProjectReference Include="../Engine.Domain/Engine.Domain.csproj" />
    <ProjectReference Include="../Engine.RenderGraph/Engine.RenderGraph.csproj" />
    <ProjectReference Include="../Engine.Abstractions/Engine.Abstractions.csproj" />
  </ItemGroup>
</Project>
