<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Abstractions\Engine.Abstractions.csproj" />
    <ProjectReference Include="..\Engine.Infrastructure.Observability\Engine.Infrastructure.Observability.csproj" />
  </ItemGroup>

</Project>
