<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Engine.Runtime/Engine.Runtime.csproj" />
    <ProjectReference Include="../../src/Engine.Application/Engine.Application.csproj" />
    <ProjectReference Include="../../src/Engine.Domain/Engine.Domain.csproj" />
    <ProjectReference Include="../../src/Engine.RenderGraph/Engine.RenderGraph.csproj" />
  </ItemGroup>
</Project>
